# read_D(orbit_a_AU_min,fp);
0.8
# read_D(orbit_a_AU_max,fp);
2.2
# read_D(orbit_e_min,fp);
0.1
# read_D(orbit_e_max,fp);
0.6
# read_D(orbit_i_DEG_min,fp);
5.0
# read_D(orbit_i_DEG_max,fp);
55.0
# read_D(Hmax,fp);
22.0
# read_D(Ha,fp);
1.77
# read_D(detectionProbabilityThreshold,fp);
0.95
# read_I(cacheNEOVector,fp);
1
